.main{
    position: relative;
    width: 100%;
    height: 105vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    z-index: -1;
  
  }
    .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
  }
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2em;
  }
  .flex-item {
    background-color: #f1f1f1;
    margin: 10px;
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-size: 2em;
  }
  .flex-item img{
    width: 100%;
    height: 100%;
  
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, auto));
    grid-gap: 4px;
    grid-auto-rows: min-max(100px, auto);
    grid-auto-flow: dense;
    align-content: center;
  }
 
  .c-1 {
    background: #1a535c;
    color: #ddd;
  }
  
  .c-2 {
    background: #4ecdc4;
  }
  
  .c-3 {
    background: #bfd7ea;
  }
  
  .c-4 {
    background: #ff6b6b;
  }
  
  .c-5 {
    background: #ffe66d;
  }
  
  .card {
    min-height: 400px;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 5px;
    border-color: #f1f1f1;
    border-style: solid;
    border-width: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    -webkit-transition:all 1s ease;
  
  }
  
  .span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
    min-height: 300px;
  
  }
  
  .span-3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
    min-height: 500px;
  }
  .card:hover {
    min-width: 700px;
    min-height: 700px;
    -webkit-transition:all 1s ease-out;
  
  }
  
  .main h1{
    color: #ffcc01;
    -webkit-text-stroke: #000;
  -webkit-text-stroke-width: 2px;
    font-size: 7vmax;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-top: 200px;
  }
  .main h2{
    color: #ffcc01;
    -webkit-text-stroke: #000;
  -webkit-text-stroke-width: 1px;
    font-size: 3vmax;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    margin-top: 100px;
  }
  @media (max-width: 768px) {
    .grid {display: block !important}
    .card:hover {
      min-width: auto;
      min-height: 600px;
    
    }
}