<!DOCTYPE html>
<html lang="pt-br">    
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/menucss.css">
    <link rel="stylesheet" href="css/hr.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>

        </title>
<style>


.main{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("caiac/4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: column;
  z-index: -1;

}

.main h1{
  color: #ffcc01;
  -webkit-text-stroke: #000;
-webkit-text-stroke-width: 2px;
  font-size: 7vmax !important;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 200px;
width:  fit-content;
    text-shadow: 0px 0px 10px #000;
}
.main h2{
  color: #ffcc01;
  -webkit-text-stroke: #000;
-webkit-text-stroke-width: 1px;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  padding-left: 70px;
  margin-top: 100px;
}

.container{
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
  background-image: url("barci/2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    align-items: center


  
}
.container .row{
    height: 800px;
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.719);
    box-shadow: 0px 0px 10px #000;
    backdrop-filter: blur(5px);
    font-size: 1.5vmax;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    letter-spacing: 0.32em;
    text-align: center;
    text-transform: uppercase;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    backdrop-filter: blur(5px);
    color: #ffcc01;
  -webkit-text-stroke: #000;
-webkit-text-stroke-width: 2px; 
}
.container .row h3{
   margin:10px !important;

}
.effect {
  /*display: flex; !!!uncomment this line !!!*/
}
.effect a {
  text-decoration: none !important;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 20px;
  font-size: 35px;
  overflow: hidden;
  position: relative;
  color: #212121;
  border: 2px solid #212121;
}
.effect a i {
  position: relative;
  z-index: 3;
}
.effect a:last-child {
  margin-right: 0px;
}
.effect a:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.effect a i {
  display: inline-block;
  vertical-align: middle;
}

/* lavinia effect */
.effect.lavinia a {
  transition: border-top-color 0.2s linear 0s, border-right-color 0.2s linear 0.1s, border-bottom-color 0.2s linear 0.2s, border-left-color 0.2s linear 0.3s;
  overflow: visible;
}
.effect.lavinia a:hover {
  border-color: rgba(255, 255, 255, 0);
}
.effect.lavinia a:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  top: -2px;
  left: -2px;
  border: 2px dashed #fff;
  position: absolute;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse


  }
    .row {
    border-radius: 0px !important;
    margin: 0px !important;
    width: 100% !important;
    font-size:20px !important; 
}

.gmap_iframe{
  border-radius:0px !important ;
}
.gmap_canvas{
  border-radius:0px !important ;
}
}
</style>
</head>
<body>
    <a class="anchor" name="nav-8"></a>
    <section class="nav-8">
  
     <div class="numeL">       
     <img src="logo.png" alt="">
      <span style=" font-family: 'Anton', sans-serif;">Canoe T'URS</span>
  
     </div>
     <nav>
      <a class="item" href="index.html">
        <div data-text="Pagina principala" class="linktext">Acasa</div>
      </a>
      <a class="item" href="despre.html">
        <div data-text="Povestea noastra" class="linktext">Despre noi</div>
      </a>
      <a class="item" href="inchirieri.html">
        <div data-text="Caiac,canoe,dragon boat" class="linktext">Inchirieri</div>
      </a>
      <a class="item" href="#nav-8">
        <div data-text="Pentru nevoile tale" class="linktext">Evenimente</div>
      </a>
     
      <a class="item" href="contact.html">
        <div data-text="Unde ne gasiti" class="linktext">Contact</div>
      </a>
    </nav> 
    </section>
  <div class="main">
        <div style=" backdrop-filter: blur(5px); height: 110vh; position: relative;">
            <center>
                <h1>Contact</h1>
            </center> 
      
        </div>
    </div>
    <hr/>
    <h2>Unde ne gasiti?</h2>
    <center>
         <div class="container">
                 <div class="row" style="  border-top-left-radius:25px;   border-bottom-left-radius:25px;  margin-left: 20px;">
                    <div class="mapouter" style="z-index: -10;"><div class="gmap_canvas" style="z-index: -10;"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=700&amp;height=800&amp;hl=en&amp;q=canoe turs&amp;t=h&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" style="z-index: -10;"></iframe><a href="https://www.kokagames.com/fnf-friday-night-funkin-mods/">Friday Night Funkin Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:800px; z-index: -10; border-top-left-radius:25px;   border-bottom-left-radius:25px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:800px; z-index: -10; border-top-left-radius:25px;   border-bottom-left-radius:25px;}.gmap_iframe {height:800px!important; z-index: -10; border-top-left-radius:25px;   border-bottom-left-radius:25px;}</style></div>                 </div>
                    <div class="row" style="  border-top-right-radius:25px;   border-bottom-right-radius:25px; margin-right: 20px;flex-direction: column">
                <h2>Numar telefon:</h2>
                <h3>&#128241;	0746364734634</h3>
                <h3>&#128241;   06745647576</h3>
                <h2>Email:</h2>
                <h3>	&#128231; test@gmail.com</h3>
                <h3>	&#128231; test@gmail.com</h3>
                <h3>Pagini de socializare:</h3>
                <div class="buttons">
                    <a href="#" class="fb" title="Join us on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#" class="insta" title="Join us on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                  </div>
                </div>

            </div>
            </div>
       

    </center>
   
  </body>
  