<html>
<head>
  <link rel="stylesheet" href="css/menucss.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/hr.css">
<link rel="stylesheet" href="css/barci.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>

    </title>
    <script>
  
    </script>
    <style>
        .main{
            height: 70vh;
            background-size: cover;
    background-attachment: scroll;
    background-position: bottom;
        }
        .main h1{
  color: #ffcc01;
  -webkit-text-stroke: #000;
-webkit-text-stroke-width: 2px;
  font-size: 7vmax !important;
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  text-align: center;
  margin-top: 200px;
width:  fit-content;
    text-shadow: 0px 0px 10px #000;
}
        body{
            background: rgb(28,72,59);
background: -moz-linear-gradient(180deg, rgba(28,72,59,1) 50%, rgba(24,125,184,1) 94%);
background: -webkit-linear-gradient(180deg, rgba(28,72,59,1) 50%, rgba(24,125,184,1) 94%);
background: linear-gradient(180deg, rgba(28,72,59,1) 50%, rgba(24,125,184,1) 94%);
background-image: url("desprebg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
        @media screen and (max-width: 1000px) {
            .content1{
        width: 100% !important;
        height: 100vh;
        padding: 0px!important;
    }
        .story{
    align-items: center;
    flex-direction: column!important;
            
}
    .slideshow{
        width: 100% !important;
        height: 500px !important;
        border-radius: 0px !important;
    }
    h1{
        font-size: 1.4em !important;
        
    }
    h2{
        font-size: 1.2em !important;
        padding: 20px;
    }
        }


        .story{
            height: auto;
            display: flex;
            flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
   
    padding-bottom: 100px;
}
    .content1{
        width: 45%;
        height: auto;
        margin-top: 50px;
        padding: 50px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
background-color: rgba(240, 248, 255, 0.332);
backdrop-filter: blur(5px);
border-radius: 20px;
display: flex;
flex-direction: column;
    align-content: center;
    justify-content: center;
}
h3{
    font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
 
  -webkit-text-stroke: black;
-webkit-text-stroke-width: 1px;
color: #ffcc01;
text-align: center;
}
h2{
    font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
 text-align: center;
  -webkit-text-stroke: black;
-webkit-text-stroke-width: 1px;
color: #ffcc01;
font-size: 1.5vmax;

}
h1{
    font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
 
  -webkit-text-stroke: black;
-webkit-text-stroke-width: 1px;
color: #ffcc01;
font-size: 1.8vmax;
}
.slideshow {
    
  position: relative;
  width:100%;
  height: 50%;
  overflow: hidden;
  z-index: 0;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
background-color: rgba(240, 248, 255, 0.332);
backdrop-filter: blur(5px);
border-radius: 20px;
border-width: 2px;
border-style: solid;
border-color: #ffcc01;
}

.slideshow-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background: no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  transition: all 1s ease-in-out;
  -webkit-animation-name: kenburns;
          animation-name: kenburns;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 16s;
          animation-duration: 16s;
  opacity: 1;
  transform: scale(1.2);
  transition: all 1s ease-in-out;

}
.slideshow-image:nth-child(1) {
  -webkit-animation-name: kenburns-1;
          animation-name: kenburns-1;
  z-index: 3;
}
.slideshow-image:nth-child(2) {
  -webkit-animation-name: kenburns-2;
          animation-name: kenburns-2;
  z-index: 2;
}
.slideshow-image:nth-child(3) {
  -webkit-animation-name: kenburns-3;
          animation-name: kenburns-3;
  z-index: 1;
}
.slideshow-image:nth-child(4) {
  -webkit-animation-name: kenburns-4;
          animation-name: kenburns-4;
  z-index: 0;
}

@-webkit-keyframes kenburns-1 {
  0% {
    opacity: 1;
    transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    transform: scale(1.2117647059);
  }
  100% {
    opacity: 1;
  }
}

@keyframes kenburns-1 {
  0% {
    opacity: 1;
    transform: scale(1.2);
  }
  1.5625% {
    opacity: 1;
  }
  23.4375% {
    opacity: 1;
  }
  26.5625% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
  98.4375% {
    opacity: 0;
    transform: scale(1.2117647059);
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@keyframes kenburns-2 {
  23.4375% {
    opacity: 1;
    transform: scale(1.2);
  }
  26.5625% {
    opacity: 1;
  }
  48.4375% {
    opacity: 1;
  }
  51.5625% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@keyframes kenburns-3 {
  48.4375% {
    opacity: 1;
    transform: scale(1.2);
  }
  51.5625% {
    opacity: 1;
  }
  73.4375% {
    opacity: 1;
  }
  76.5625% {
    opacity: 0;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.2);
  }
}
@-webkit-keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes kenburns-4 {
  73.4375% {
    opacity: 1;
    transform: scale(1.2);
  }
  76.5625% {
    opacity: 1;
  }
  98.4375% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1);
  }
}

        </style>
        <body>
                      <a class="anchor" name="nav-8"></a>
          <section class="nav-8">
            <div class="numeL">       
              <img src="logo.png" alt="">
              <span style=" font-family: 'Anton', sans-serif;">Canoe T'URS</span>
            </div>
            <nav>
              <a class="item" href="index.html">
                <div data-text="Pagina principala" class="linktext">Acasa</div>
              </a>
              <a class="item" href="despre.html">
                <div data-text="Povestea noastra" class="linktext">Despre noi</div>
              </a>
              <a class="item" href="inchirieri.html">
                <div data-text="Caiac,canoe,dragon boat" class="linktext">Inchirieri</div>
              </a>
              <a class="item" href="#nav-8">
                <div data-text="Pentru nevoile tale" class="linktext">Evenimente</div>
              </a>
              <a class="item" href="contact.html">
                <div data-text="Unde ne gasiti" class="linktext">Contact</div>
              </a>
            </nav> 
          </section>
          <div class="main">
            <div style=" backdrop-filter: blur(5px); height: 200vh;">
             <Center>
                <h1>Despre noi</h1>
             </Center> 
            </div>
          </div>
          <hr/>
          <h2>Povestea noastra</h2>
          <div class="story">
            <div class="content1">
                <Center><h1> Canoe T Urs – Your perfect getaway   </h1></Center>
                <h2>Vâslește cu noi! Lacul Vidraru este un loc grozav pentru această experienţă.
                    <br>
                    Te invităm să vâsleşti alături Canoe TUrs, pe unul dintre cele mai frumoase baraje din România, Lacul Vidraru, situat la cota 830, de.unde poti admira peisajul superb, animalele salbatice şi multe atractii turistice: Cascada Calugarita, Claia de Piatra etc..
                    <br>
                    Canoe TUrs desfășoară sporturi nautice, vâslit, Caiac, Canoe, SUP. Te poţi bucura de aceaste experienţe pe tot parcursul anului, indiferent de anotimp, singur/ă sau împreună cu prietenii tăi sau familia.
                    <br>
                    Fie că optezi pentru Dragon Boat, Canoe, Caiac sau SUP, noi suntem alături de tine și oferim oportunități pentru ca tu şi prietenii tăi, să vă bucuraţi de toate aspectele vâslitului, indiferent de vârstă, background sau abilități.
                    <br>
                    Te aşteptăm tot timpul anului, indiferent de anotimp</h3>
                    <center><h1> Ce trebuie să știi:</h2>    </center>
                   <h2>
                    Majoritatea clienților noștri nu au vâslit până acum, dar Lacul Vidraru este un loc grozav pentru această experienţă.
                    <br>
                    Vrei să vâsleşti pentru prima dată, dar ţi-e teamă că nu ştii să înoţi? Te încurajăm să încerci, garantăm că echipa Canoe TUrs va fi alături de tine, te va ghida pe tot parcursul experienţei şi-ti va pune la dispoziţie toate echipamentele de siguranță pentru ziua respectivă.
                    <br>
                    Vâslim tot timpul anului și credem în vechea zicală „Nu există vreme rea, doar îmbrăcăminte proastă”!
                    <br>
                    De aceea, îţi recomandăm ca vara să porţi haine ușoare (pantaloni sau pantaloni scurţi de trening și un top). Dacă este mai rece afară, poate fi necesar și un top termic sau un hanorac. Nu îţi recomandăm să porţi blugi, pot fi destul de incomozi. Căciula și mănușile sunt recomndate iarna, iar șapca sau pălăria sunt utile și vara pentru a te proteja de soare. De asemenea, îţi sugerăm să aduci un schimb de haine cu tine, pentru orice eventualitate
 
                   </h3>
           </div>
            <div class="content1" style="padding: 0px !important;">
                <div class="slideshow">
                     <div class="slideshow-image" style="background-image: url('slideshow/1.jpg')"></div>
                     <div class="slideshow-image" style="background-image: url('slideshow/4.jpg')"></div>
                     <div class="slideshow-image" style="background-image: url('slideshow/3.jpg')"></div>
                     <div class="slideshow-image" style="background-image: url('slideshow/2.jpg')"></div>
                 
                </div>
                <div class="slideshow">
                     <div class="slideshow-image" style="background-image: url('slideshow/7.jpg')"></div>
                     <div class="slideshow-image" style="background-image: url('slideshow/8.jpg')"></div>
                     <div class="slideshow-image" style="background-image: url('slideshow/9.jpg')"></div>
                     <div class="slideshow-image" style="background-image: url('slideshow/10.jpg')"></div>
           
                
            </div>
            </div>
                  </div>
            </div>
            
        </body>
        </html>
        <!-- <!DOCTYPE html>
        <html>
        <head>

        </body>