<html>
<head>
    <title>

    </title>
    <script>
        
    </script>
    <style>
/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
@import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Fascinate+Inline&family=Signika&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');


/* CSS RESET */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
    font-family: 'Kanit', sans-serif;  margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
@import url(https://fonts.googleapis.com/css?family=Black+Ops+One);



.nav-8{
background-color: rgba(0, 0, 0, 0.872);
 position: fixed  ;
  width: 100%;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
backdrop-filter: blur(5px);
margin: 0%;
}
.nav-8 nav{
width: 100%;
  height: 100%;
display: flex;
justify-content: center;
align-items: center;

}
.nav-8 .linktext{
  width: auto;
  font-size:1.5vmax;
  text-align:center;
  -webkit-text-stroke-color: #fff;

  position:relative;
  z-index:2;
  color:#f1532e;
  text-decoration:none;
  font-family: 'Oswald', sans-serif;  
    transition:0.3s ease-in-out;
  -webkit-transition:0.3s ease-in-out;
  transition-delay:0s;
  -webkit-transition-delay:0s;
}
.nav-8 .linktext:before, .nav-8 .linktext:after{
  opacity:0;
  position:absolute;
  top:28px;
  transform:translateY(36px);
  -webkit-transform:translateY(36px);
  left:0px;
  width:100%;
  transition:0.3s ease-in-out;
  -webkit-transition:0.3s ease-in-out;
  font-size:0.5em;
}
.nav-8 .linktext:before{
  content:'';
  height:3px;
  background:#236CCF;
  transition-delay:0s;
  -webkit-transition-delay:0s;
}
.nav-8 .linktext:after{
  padding-top: 6px;
  content:attr(data-text);
  color:#d4b282;
  transition-delay:0s;
  -webkit-transition-delay:0s;
  
}


.nav-8 .item img{
    width: 150px;
    margin-top: -20px;
}
.nav-8 .item{
  position:relative;
  display:inline-block;
  width: auto;
  height:25px;
  margin-left:25px;
  margin-right:25px;
  margin-bottom:20px;
  background:transparent;
  transition:0.3s ease-in-out;
  -webkit-transition:0.3s ease-in-out;
  z-index:2;
  color:#007BFF;
  text-decoration:none;
  font-family:Arial, sans-serif;
  text-transform:uppercase;
  transition:0.3s ease-in-out;
  -webkit-transition:0.3s ease-in-out;
}
.nav-8 .item:hover .linktext{
  transform:scale(1.3);
  -webkit-transform:scale(1.3);
  transform:translateY(-26px);
  -webkit-transform:(-26px);
}
.nav-8 .item:hover .linktext:before{
  transition-delay:0s;
  -webkit-transition-delay:0s;
}
.nav-8 .item:hover .linktext:after{
  transition-delay:0.15s;
  -webkit-transition-delay:0.15s;
}
.nav-8 .item:hover .linktext:before, .nav-8 .item:hover .linktext:after{
  transform:translateY(16px);
  -webkit-transform:translateY(16px);
  opacity:1;
}

/* MEDIA QUERIES ENDS*/
        .cap{
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
        }
  .cap h1{
    position: absolute;
    left: 39%;
    right: auto;
    top:70%;
    font-size: 3.5vmax;
    font-family: 'Kanit', sans-serif;
}
.cap .logo{
    position: absolute;
    display: flex;
    margin-left: 35%;
    width: 30%;
    margin-right: auto;
    top:20%;
}
        .content1{
            height: 100vh;
        }
       
        .crossfade > figure {
  animation: imageAnimation 30s linear infinite 0s;
  backface-visibility: hidden;
  background-size: cover;
  background-position: center center;
  color: transparent;
  height: 100%;
  margin-top: 0%;
  margin-left: 0px;
  opacity: 0;
  position: absolute;
  filter: blur(0.5px);
  width: 100%;
  z-index: 0;
}
.crossfade > figure:nth-child(1) { background-image: url('banner.jpg'); }
.crossfade > figure:nth-child(2) {
  animation-delay: 6s;
  background-image: url('banner1.jpg');
}
.crossfade > figure:nth-child(3) {
  animation-delay: 12s;
  background-image: url('banner2.jpg');
}
.crossfade > figure:nth-child(4) {
  animation-delay: 18s;
  background-image: url('banner3.jpg');
}
.crossfade > figure:nth-child(5) {
  animation-delay: 24s;
  background-image: url('banner4.jpg');
}
@keyframes 
imageAnimation {  0% {
 animation-timing-function: ease-in;
 opacity: 0;
}
 8% {
 animation-timing-function: ease-out;
 opacity: 1;
}
 17% {
 opacity: 1
}
 25% {
 opacity: 0
}
 100% {
 opacity: 0
}
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}
.container .card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.container .card .card__head {
  color: black;
  background: rgba(255, 30, 173, 0.75);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.container .card:hover {
  flex-grow: 10;
}
.container .card:hover img {
  filter: grayscale(0);
}
.container .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.container .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.container .card:not(:nth-child(5)) {
  margin-right: 1em;
}
</style>
</head>
<body>
   
    <div class="cap">
         <div class="crossfade">
        <figure></figure>
         <figure></figure>
         <figure></figure>
         <figure></figure>
         <figure></figure>
       </div> 



      <a class="anchor" name="nav-8"></a>
      <section class="nav-8">

 
        <nav>
          <a class="item" href="#nav-8">
            <div data-text="Pagina principala" class="linktext">Acasa</div>
          </a>
          <a class="item" href="#nav-8">
            <div data-text="Vedeti pozele" class="linktext">Galerie</div>
          </a>
          <a class="item" href="#nav-8">
            <div data-text="Povestea noastra" class="linktext">Despre noi</div>
          </a>
          <a class="item" href="#nav-8">       
             <img src="logo.png" alt="">
            </a>
          <a class="item" href="#nav-8">
            <div data-text="Caiac,canoe,dragon boat" class="linktext">Inchirieri</div>
          </a>
          <a class="item" href="#nav-8">
            <div data-text="Pentru nevoile tale" class="linktext">Evenimente</div>
          </a>
         
          <a class="item" href="#nav-8">
            <div data-text="Unde ne gasiti" class="linktext">Contact</div>
          </a>
        </nav> 
       
      </section>
      
    </div>
    <div class="container">
      <div class="card">
        <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Cat_plotting_something_evil%21.jpg">
       </a> <div class="card__head">Plotting Cat</div>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/False_alarm_-a.jpg/1280px-False_alarm_-a.jpg">
        <div class="card__head">Angry Cat</div>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Neugierige-Katze.JPG/1280px-Neugierige-Katze.JPG">
        <div class="card__head">Curious Cat</div>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Al_acecho_%289272124788%29.jpg/1280px-Al_acecho_%289272124788%29.jpg">
        <div class="card__head">Prowling Cat</div>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mimi%26Tigsi.jpg/1280px-Mimi%26Tigsi.jpg">
        <div class="card__head">Sleepy Cat</div>
      </div>
    </div>
        <div class="content1">


        </div>
</body>
</html>